
FC:\Users\User\Documents\Szentannai\C#\BusinessCardWizard\BusinessCardWizard\App.xaml;;
FC:\Users\User\Documents\Szentannai\C#\BusinessCardWizard\BusinessCardWizard\Controls\EditContactView.xaml;;
FC:\Users\User\Documents\Szentannai\C#\BusinessCardWizard\BusinessCardWizard\Controls\SearchBar.xaml;;
FC:\Users\User\Documents\Szentannai\C#\BusinessCardWizard\BusinessCardWizard\Controls\SideBar.xaml;;
FC:\Users\User\Documents\Szentannai\C#\BusinessCardWizard\BusinessCardWizard\Resources\Colors.xaml;;
FC:\Users\User\Documents\Szentannai\C#\BusinessCardWizard\BusinessCardWizard\Resources\Providers.xaml;;
FC:\Users\User\Documents\Szentannai\C#\BusinessCardWizard\BusinessCardWizard\Resources\Styles.xaml;;
FC:\Users\User\Documents\Szentannai\C#\BusinessCardWizard\BusinessCardWizard\Resources\Templates.xaml;;
FC:\Users\User\Documents\Szentannai\C#\BusinessCardWizard\BusinessCardWizard\Windows\Shell.xaml;;

