<UserControl x:Class="BusinessCardWizard.Controls.EditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BusinessCardWizard.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="valid" TargetType="{x:Type Button}" BasedOn="{StaticResource button}">
            <Setter Property="IsEnabled" Value="false" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=company, Path=Text.IsEmpty}" Value="false"/>
                        <Condition Binding="{Binding ElementName=firstname, Path=Text.IsEmpty}" Value="false"/>
                        <Condition Binding="{Binding ElementName=lastname, Path=Text.IsEmpty}" Value="false"/>
                        <Condition Binding="{Binding ElementName=organization, Path=Text.IsEmpty}" Value="false"/>
                        <Condition Binding="{Binding ElementName=jobtitle, Path=Text.IsEmpty}" Value="false"/>

                        <Condition Binding="{Binding ElementName=country, Path=Text.IsEmpty}" Value="false"/>
                        <Condition Binding="{Binding ElementName=state, Path=Text.IsEmpty}" Value="false"/>
                        <Condition Binding="{Binding ElementName=city, Path=Text.IsEmpty}" Value="false"/>
                        <Condition Binding="{Binding ElementName=zip, Path=Text.IsEmpty}" Value="false"/>
                        <Condition Binding="{Binding ElementName=line1, Path=Text.IsEmpty}" Value="false"/>
                        <Condition Binding="{Binding ElementName=line2, Path=Text.IsEmpty}" Value="false"/>

                        <Condition Binding="{Binding ElementName=cellphone, Path=Text.IsEmpty}" Value="false"/>
                        <Condition Binding="{Binding ElementName=officephone, Path=Text.IsEmpty}" Value="false"/>
                        <Condition Binding="{Binding ElementName=homephone, Path=Text.IsEmpty}" Value="false"/>
                        <Condition Binding="{Binding ElementName=primaryemail, Path=Text.IsEmpty}" Value="false"/>
                        <Condition Binding="{Binding ElementName=secondaryemail, Path=Text.IsEmpty}" Value="false"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="true" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Button DockPanel.Dock="Top" Content="Shut" Style="{StaticResource button}"/>
            <Button DockPanel.Dock="Top" Content="Delete" Style="{StaticResource button}"/>
            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Content="Save" Style="{StaticResource valid}" />
        </DockPanel>

        <StackPanel DockPanel.Dock="Left" Margin="40 60 20 0" >
            <Border Padding="1" Height="140" Width="100"  Background="Transparent" BorderThickness="1" BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" >
                <Image x:Name="image" Source="{Binding ImagePath}" Stretch="UniformToFill"/>
            </Border>
            <TextBlock x:Name="imagetb" Width="100" TextWrapping="Wrap" TextAlignment="Center" TextDecorations="Underline" Foreground="Blue">Click here twice to add new image</TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Margin="0 50 0 0">
            <GroupBox Padding="10" Margin="10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Label>Company:</Label>
                    <Label Grid.Row="1">First name:</Label>
                    <Label Grid.Row="2">Last name:</Label>
                    <Label Grid.Row="3">Organization:</Label>
                    <Label Grid.Row="4">Job Title:</Label>

                    <TextBox x:Name="company" Grid.Column="1" Text="{Binding Company}"/>
                    <TextBox x:Name="firstname" Grid.Row="1" Grid.Column="1" TabIndex="0"  Text="{Binding FirstName}"/>
                    <TextBox x:Name="lastname" Grid.Row="2" Grid.Column="1" TabIndex="1" Text="{Binding LastName}"/>
                    <TextBox x:Name="organization" Grid.Row="3" Grid.Column="1" TabIndex="2" Text="{Binding Organization}"/>
                    <TextBox x:Name="jobtitle" Grid.Row="4" Grid.Column="1" TabIndex="3" Text="{Binding JobTitle}"/>
                </Grid>
            </GroupBox>
            <GroupBox Padding="10" Margin="10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Label>Country:</Label>
                    <Label Grid.Row="1">State:</Label>
                    <Label Grid.Row="2">City:</Label>
                    <Label Grid.Row="3">Zip code:</Label>
                    <Label Grid.Row="4">Text line:</Label>
                    <Label Grid.Row="5">Text line:</Label>

                    <TextBox x:Name="country" Grid.Column="1" Text="{Binding Address.Country}"/>
                    <TextBox x:Name="state" Grid.Row="1" Grid.Column="1" TabIndex="0" Text="{Binding Address.State}"/>
                    <TextBox x:Name="city" Grid.Row="2" Grid.Column="1" TabIndex="1" Text="{Binding Address.City}"/>
                    <TextBox x:Name="zip" Grid.Row="3" Grid.Column="1" TabIndex="2" Text="{Binding Address.Zip}"/>
                    <TextBox x:Name="line1" Grid.Row="4" Grid.Column="1" TabIndex="3" Text="{Binding Address.Line1}"/>
                    <TextBox x:Name="line2" Grid.Row="6" Grid.Column="1" TabIndex="4" Text="{Binding Address.Line2}"/>
                    
                    <!--Not to delete:-->
                    <!--ComboBox x:Name="state" Grid.Row="1" Grid.Column="1" TabIndex="0" ItemsSource="{Binding Source={StaticResource states}}"/-->
                </Grid>
            </GroupBox>
            <GroupBox Padding="10" Margin="10 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Label>Cell phone:</Label>
                    <Label Grid.Row="1">Office phone:</Label>
                    <Label Grid.Row="2">Home phone:</Label>
                    <Label Grid.Row="3">Primary mail:</Label>
                    <Label Grid.Row="4">Secondary mail:</Label>

                    <TextBox x:Name="cellphone" Grid.Column="1" TabIndex="0" Text="{Binding CellPhone, Converter={StaticResource phone}, ConverterParameter=' +36 {0:(##) ###-####}'}"/>
                    <TextBox x:Name="officephone" Grid.Row="1" Grid.Column="1" TabIndex="1" Text="{Binding OfficePhone, Converter={StaticResource phone}, ConverterParameter=' {0:###-####}'}"/>
                    <TextBox x:Name="homephone" Grid.Row="2" Grid.Column="1" TabIndex="2" Text="{Binding HomePhone, Converter={StaticResource phone}, ConverterParameter=' {0:###-####}'}"/>
                    <TextBox x:Name="primaryemail" Grid.Row="3" Grid.Column="1" TabIndex="3" Text="{Binding PrimaryEmail}"/>
                    <TextBox x:Name="secondaryemail" Grid.Row="4" Grid.Column="1" TabIndex="4" Text="{Binding SecondaryEmail}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</UserControl>

